<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Cardápio</title>
</head>
<body>
    <header class="cabecalho"> 
        <img class="Logo" src="../img/devRes_1.jpg" alt="">
        <h1 class="titulo">DevRes+</h1>
        <button class="call">Chamar garçom</button>
    </header>
    <main>
        <section class="tipo">
            <ul class="tipo__cards">
                <li class="cards">
                    <a href="cafe.html">
                        <img src="https://images4.alphacoders.com/129/1299839.jpg" alt="café da manhã">
                        <h3>café da manhã</h3>
                    </a>
                </li>
                <li class="cards">
                    <a href="">
                        <img src="https://images7.alphacoders.com/102/1021596.jpg" alt="almoço">
                        <h3>almoço</h3>
                    </a>
                </li>
                <li class="cards">
                    <a href="">
                        <img src="https://images7.alphacoders.com/333/333634.jpg" alt="Bolo">
                        <h3>sobremesa</h3>
                    </a>
                </li>
                <li class="cards">
                    <a href="">
                        <img src="https://images.alphacoders.com/238/238041.jpg" alt="bebidas">
                        <h3>bebidas</h3>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>